# quarkus

./: .gitignore  LICENSE  README.md
aws-sts/: README.md  pom.xml
aws-sts/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
aws-sts/src/main/java/edu/emmerson/quarkus/aws/sts/: GreetingResource.java
aws-sts/src/test/java/edu/emmerson/quarkus/aws/sts/: GreetingResourceTest.java  NativeGreetingResourceIT.java
camel-aws-sts/: .project  README.adoc  pom.xml
camel-aws-sts/src/main/java/edu/emmerson/camel/quarkus/aws/sts/: RESTRoutes.java  SomethingRoute.java
camel-aws-sts/src/main/java/edu/emmerson/camel/quarkus/aws/sts/health/camel/: CustomLivenessCheck.java  CustomReadinessCheck.java
camel-aws-sts/src/main/java/edu/emmerson/camel/quarkus/aws/sts/health/microprofile/: CamelUptimeHealthCheck.java
camel-aws-sts/src/main/resources/: application.properties
camel-aws-sts/src/test/java/org/acme/observability/: ObservabilityTest.java
camel-hello-world/: .project  pom.xml
camel-hello-world-http/: .project  README.adoc  pom.xml
camel-hello-world-http/src/main/java/edu/emmerson/camel/quarkus/helloworld/: BackendRoute.java  ByeRoute.java  RESTRoutes.java  Routes.java  SomethingRoute.java  WelcomeRoute.java
camel-hello-world-http/src/main/java/edu/emmerson/camel/quarkus/helloworld/health/camel/: CustomLivenessCheck.java  CustomReadinessCheck.java
camel-hello-world-http/src/main/java/edu/emmerson/camel/quarkus/helloworld/health/microprofile/: CamelUptimeHealthCheck.java
camel-hello-world-http/src/main/java/edu/emmerson/camel/quarkus/helloworld/processor/: InjectedBehaviourProcessor.java
camel-hello-world-http/src/main/java/edu/emmerson/camel/quarkus/helloworld/util/: ConfigReader.java
camel-hello-world-http/src/main/resources/: application.properties
camel-hello-world-http/src/test/java/org/acme/observability/: ObservabilityTest.java
camel-hello-world/src/main/java/edu/emmerson/camel/quarkus/helloworld/: Configurations.java  Counter.java  TimerRoute.java
camel-hello-world/src/main/resources/: application.properties
camel-hello-world/src/test/java/edu/emmerson/camel/quarkus/helloworld/: TimerLogCdiIT.java  TimerLogCdiTest.java
camel-kafka-http/: .project  README.adoc  docker-compose-kafka-cluster.yml  docker-compose-kafka-simple.yml  pom.xml
camel-kafka-http/src/main/java/edu/emmerson/camel/quarkus/kafka/: ConsumerRoute.java  PublisherRoute.java  RESTRoutes.java
camel-kafka-http/src/main/java/edu/emmerson/camel/quarkus/kafka/health/camel/: CustomLivenessCheck.java  CustomReadinessCheck.java
camel-kafka-http/src/main/resources/: application.properties
camel-kafka-http/src/test/java/org/acme/observability/: ObservabilityTest.java
camel-quarkus-http-archetype/: .project  README.adoc  pom.xml
camel-quarkus-http-archetype/src/main/resources/archetype-resources/: .classpath  .project  README.adoc  eclipse-formatter-config.xml  pom.xml
camel-quarkus-http-archetype/src/main/resources/archetype-resources/src/main/java/: ByeRoute.java  RESTRoutes.java  SomethingRoute.java  WelcomeRoute.java
camel-quarkus-http-archetype/src/main/resources/archetype-resources/src/main/java/health/camel/: CustomLivenessCheck.java  CustomReadinessCheck.java
camel-quarkus-http-archetype/src/main/resources/archetype-resources/src/main/java/health/microprofile/: CamelUptimeHealthCheck.java
camel-quarkus-http-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
camel-quarkus-http-archetype/src/test/resources/projects/basic/: archetype.properties
camel-rabbitmq-http/: .project  README.adoc  pom.xml
camel-rabbitmq-http/src/main/java/edu/emmerson/camel/quarkus/rmq/processor/: InjectedBehaviourProcessor.java
camel-rabbitmq-http/src/main/java/edu/emmerson/camel/quarkus/rmq/route/: ConsumerRouteBuilder.java  ControlBusRouteBuilder.java  ProducerRouteBuilder.java  RESTRoutes.java
camel-rabbitmq-http/src/main/java/edu/emmerson/camel/quarkus/rmq/util/: ConfigReader.java  ControlBusPojo.java  MyIdempotentRepository.java  ProducerConnectionFactoryService.java
camel-rabbitmq-http/src/main/resources/: application.properties
camel-rabbitmq-http/src/test/java/org/acme/observability/: ObservabilityTest.java
hello-world/: README.md  pom.xml
hello-world/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
hello-world/src/main/java/edu/emmerson/quarkus/: GreetingResource.java
hello-world/src/test/java/edu/emmerson/quarkus/: GreetingResourceTest.java  NativeGreetingResourceIT.java
opentracing/: README.adoc  docker-compose-distributed.yaml  docker-compose.yaml
opentracing/camel-hello-world-http/: Dockerfile  build.sh  imageid.txt
opentracing/camel-rabbitmq-http/: Dockerfile  build.sh  imageid.txt  startup.sh
opentracing/grafana/: Dockerfile  build.sh
opentracing/kubernetes/: README.adoc  apply.sh  camel-hello-world-http-deployment.yaml  camel-hello-world-http-service.yaml  camel-rabbitmq-http-deployment.yaml  camel-rabbitmq-http-service.yaml  delete.sh  jaeger-deployment.yaml  jaeger-service.yaml  nginx-configs-cm.yaml  nginx-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  upstream-deployment.yaml  upstream-service.yaml
opentracing/nginx/: Dockerfile  build.sh  imageid.txt
opentracing/nginx/etc/: jaeger-nginx-config.json
opentracing/nginx/etc/nginx/: nginx.conf
opentracing/nginx/etc/nginx/conf.d/: default.conf
opentracing/nginx/etc/nginx/conf.d/location/: camel-hello-world-http.location  camel-rabbitmq-http.location  myservice.location
quarkus-serverless-cloudevent/: README.md  pom.xml
quarkus-serverless-cloudevent/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-serverless-cloudevent/src/main/java/org/acme/getting/started/funqy/cloudevent/: CloudEventGreeting.java  Person.java
quarkus-serverless-cloudevent/src/test/java/org/acme/getting/started/funqy/cloudevent/: FunqyIT.java  FunqyTest.java
(+6 files in other folders)
