## ---------------------------------------------------------------------------
## Source: https://github.com/apache/camel-quarkus-examples
## ---------------------------------------------------------------------------

#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

#
# Integration
#
timer.period = 5000
